@charset 'UTF-8';
/* Slider */
.slick-loading .slick-list
{
    background: #fff url(../images/ajax-loader.png) center center no-repeat;
}

 
/* Arrows */
.slick-prev,
.slick-next
{
    font-size: 0;
    line-height: 0;

    position: absolute;
    bottom:-60px;

    display: block;

    width: 39px;
    height: 40px;
    padding: 0;
    -webkit-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);

    cursor: pointer;

    color: transparent;
    border: none;
    outline: none;
    background: transparent;
	content: '';
	z-index: 10;
}

.slick-prev
{
	background:url(../images/tabs-previous-button.png) left center no-repeat;
}

.slick-next
{
	background:url(../images/tabs-next-button.png) left center no-repeat;
}

.slick-prev:hover,
.slick-prev:focus,
.slick-next:hover,
.slick-next:focus
{
    color: transparent;
    outline: none;
	opacity: 1;
}
 
.slick-prev.slick-disabled,
.slick-next.slick-disabled
{
    opacity: .25;
}


.slick-prev
{
    left: 33%;
}
 
 

.slick-next
{
    right: 35%;
}
 

/* Dots */
.slick-dotted.slick-slider
{
    margin-bottom: 30px;
}

.slick-dots
{
    position: absolute;
    bottom: -25px;

    display: block;

    width: 100%;
    padding: 0;
    margin: 0;

    list-style: none;

    text-align: center;
}
.slick-dots li
{
    position: relative;

    display: inline-block;

    width: 20px;
    height: 20px;
    margin: 0 5px;
    padding: 0;

    cursor: pointer;
}
.slick-dots li button
{
    font-size: 0;
    line-height: 0;

    display: block;

    width: 39px;
    height: 40px;

    cursor: pointer;

    color: transparent;
    border: 0;
    outline: none;
    background: transparent;
}
.slick-dots li button:hover,
.slick-dots li button:focus
{
    outline: none;
}
.slick-dots li button:hover:before,
.slick-dots li button:focus:before
{
    opacity: 1;
}
 